# AndroidProjectGLSI-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayto/quizzer/Attempt_Quiz_Section/: AttemptTest.java  Tests.java
app/src/main/java/com/sayto/quizzer/Auth_Controller/: LoginActivity.java  ResetPasswordActivity.java  SignUp.java
app/src/main/java/com/sayto/quizzer/Chat_Section/: ChatAdapter.java  ChatMessage.java  Chat_Handler.java
app/src/main/java/com/sayto/quizzer/Create_Quiz/: Custom_quiz.java  create_quiz_main.java
app/src/main/java/com/sayto/quizzer/Misc_Section/: ImageUtils.java
app/src/main/java/com/sayto/quizzer/Model/: Question.java  Result.java  Test.java  User.java
app/src/main/java/com/sayto/quizzer/NotificationActivity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/sayto/quizzer/Results_section/: GetDetailReport.java  ResultsAdmin.java  ResultsAdminDetailed.java
app/src/main/java/com/sayto/quizzer/Splash_Activity/: SplashActivity.java  SplashAnimation.java  Splash_create_quiz.java
app/src/main/java/com/sayto/quizzer/View/: AboutUsActivity.java  AddDetails.java  BottomSheetFragment.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
